POSTGRES_USER=postgres
POSTGRES_PASSWORD=R4ff1Cod35
POSTGRES_DB=SafeSpaceDB
POSTGRES_HOST=localhost
POSTGRES_PORT=5432

FLASK_APP=app:create_app
FLASK_ENV=DevelopmentConfig

GOOGLE_APPLICATION_CREDENTIALS=C:\Users\letky\Documents\Coding Temple\Collab\SafeSpace\safespace-risk-assessment-app\credentials.json